#Count pages from a list

pagelist = "1,  2d, 3c, 3.1a, 3.2a, 3.3, 4  bis  22, 23a  bis  25a, 25.1, 26  bis  49, 50a,  51  bis  70, 71a  bis  74a, 75b bis 78b, 78.1  bis  78.3, 79b, 80b, 80.1, 80.2, 81, 82, 83a, 84a, 85, 85.1  bis  85.14, 86a, 86.1  bis  86.4, 87a  bis  89a, 89.1  bis  89.4, 90a  bis  92a, 92.1, 93b, 94b, 95a  bis  104a, 105d, 105.1a, 106a, 107b, 108b, 109c, 110c, 110.1, 111a  bis  113a, 114b, 115a  bis  119a, 120b  bis  127b, 128c, 129b, 130b, 130.1, 130.2a, 131a  bis  136a, 137d, 137.1a, 138d, 139d, 139.1  bis  139.25, 140e"

original_list = pagelist.split()

import re

print(original_list)
modified_list = []

for item in original_list:
    if item == 'bis':
        modified_list.append(item)
    else:
        match = re.search(r'(\d+)(?:\.(\d+))?(?:[a-zA-Z])?', item)
        if match:
            if match.group(2):
                modified_list.append(match.group(2))
            elif '.' in item:
                modified_list.append(match.group(1).split('.')[1])
            else:
                modified_list.append(match.group(1))

print(modified_list)


count = 0

for i in range(len(modified_list)):
    if modified_list[i] != "bis":
        count +=1
    else:
        previous_item = int(modified_list[i - 1])
        next_item = int(modified_list[i + 1])
        count +=  next_item - previous_item +1
        print(previous_item, next_item)

print("In total " + str(count)+ " pages")

